# alexa-class-scheduler

./: .gitignore  Makefile  README.md  app.db  build.sh  configuration.cnf  create.sql  pom.xml  run
src/: Course.java  Database.java  Tests.java
src/main/java/: Course.java  CourseConflict.java  Database.java  Launcher.java  ParserDriver.java  Query.java  Scraper.java
src/main/java/calPolyScheduler/: Schedule.java  SchedulerServlet.java  SchedulerSpeechlet.java  SchedulerSpeechletRequestStreamHandler.java
src/main/java/calPolyScheduler/intents/: ConflictsIntent.java  CourseDaysOfWeekIntent.java  CourseDetailsQueryIntent.java  CourseListQueryIntent.java  CourseResponseBuilder.java  CourseTimeIntent.java  GEIntent.java  HierarchyListIntent.java  LocationsIntent.java  ProfessorIntent.java  ScheduleManagerIntent.java  SchedulerIntent.java  SectionListIntent.java  SessionEndIntent.java
src/main/java/dal/: Course.java  CourseConflict.java  Database.java  Query.java  QueryKey.java  QueryLogic.java  QueryOperation.java
src/main/java/helloworld/: HelloWorldServlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/speechAssets/scripts/: utterancesSuck.py
src/main/java/speechAssets/slotTypes/: ADD_REMOVE  LIST_OF_COLLEGES  LIST_OF_COURSE_TYPES  LIST_OF_DEPTS  LIST_OF_GE_TYPES  LIST_OF_PROFESSORS  LIST_OF_QUARTERS  LIST_OF_TYPES  PROFESSOR_LIST
src/main/java/speechAssets/utterances/: Conflicts.txt  CourseDaysOfWeek.txt  CourseDetailsQuery  CourseListQuery  CourseTime.txt  GE.txt  HierarchyList.txt  Location.txt  Professor.txt  ProfessorIntent.txt  SchedueManager.txt  ScheduleManager.txt  SectionList.txt  SessionEnd.txt
src/main/resources/: log4j.properties  log4j.properties.local
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CourseResponseBuilderTest.java  CourseTest.java  QueryTest.java  ScheduleTest.java  ScraperTests.java  Tests.java
src/test/java/calPolyScheduler/intents/: CourseTimeIntentTest.java
