log4j.logger.calPolyScheduler=info
log4j.rootLogger=info, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.tail=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
#log4j.appender.tail.File=${catalina.base}/logs/calPolyScheduler.log
#log4j.appender.tail.layout=org.apache.log4j.PatternLayout
#log4j.appender.tail.layout.ConversionPattern=%d: %-5p %c{1} - %m%n
