<<<<<<< HEAD
log4j.logger.helloworld=info
log4j.rootLogger=info, stdout
=======
log4j.logger.calPolyScheduler=info
log4j.rootLogger=info, tail
>>>>>>> bd766001d1dc882d31ee6582e89e2610396f463a

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.appender.tail=org.apache.log4j.FileAppender
# log4j.appender.tail.File=./logs/helloworld.log
# log4j.appender.tail.layout=org.apache.log4j.PatternLayout
# log4j.appender.tail.layout.ConversionPattern=%d: %-5p %c{1} - %m%n
